ENV=local

SERVER_HOST=localhost
SERVER_PORT=3010

EXTERNAL_CARS_API_URL=http://localhost:3009

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
SSL_MODE=false

REDIS_NAME=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

JAEGER_ENDPOINT=jaeger:4317